<!DOCTYPEhtml>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SmoothTube</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<h1>Check before clicking!</h1>
<h3>Its my job as a dev to insure your not going to get hacked. Please check that you have the correct version of SmoothTube before pressing the button, it may be malware!</h3
<a href="https://www.youtube.com/"></a>
</body>


</html>
